<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Posicinamiento</title>
    <link rel="stylesheet" href="css/position-examples.css">
</head>
<body>
    <div class="hero-image"></div>
    <header class="header sticky-top">
        <div>Sticky vs Fixed</div>
    </header>
    <div>Efecto Sticky tipo slides/div>
    <section class="slides">
        <article class="slide">
            <h3 class="slide-title">Titulo de la sección</h3>
            <div class="slide-content"> 
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
            </div>
    
        </article>
        <article class="slide">
            <h3 class="slide-title">Titulo de la sección</h3>
            <div class="slide-content"> 
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
            </div>
    
        </article>
        <article class="slide">
            <h3 class="slide-title">Titulo de la sección</h3>
            <div class="slide-content"> 
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
            </div>
    
        </article>
        <article class="slide">
            <h3 class="slide-title">Titulo de la sección</h3>
            <div class="slide-content"> 
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis inventore 
                    fugit facere hic optio vitae unde harum, quasi beatae labore, at dicta quaerat
                    dolores. Sapiente animi tenetur ipsum voluptate.
                </p>
            </div>
    
        </article>
        <article id="modal-1" class="modal-window">
            <h3 class="modal-title">Ventana Modal</h3>
            <div class="modal-cotent">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quod qui sit 
                    consectetur dicta? Dolorem incidunt, nihil libero odit impedit culpa, quos 
                    perferendis amet deserunt omnis assumenda velit deleniti vitae.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quod qui sit 
                    consectetur dicta? Dolorem incidunt, nihil libero odit impedit culpa, quos 
                    perferendis amet deserunt omnis assumenda velit deleniti vitae.
                </p>
            </div>
            <a href="#cerrar">Cerrar Modal</a>
        </article>
        <article>
            <a href="#modal-1" class="modal-link"> Abrir Modal</a>
        </article>
        <article class="margin-negativo">
            <div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni excepturi 
                    tempore maxime, temporibus repellendus, dicta ad possimus cupiditate hic 
                    quos necessitatibus dignissimos quae voluptatum rem est ipsa? Quibusdam, 
                    quia velit!
                </p>
            </div>
        </article>
        <p>Podemos poner margenes negativos a nuestros elementos, pero padding negativo no.</p>
    </section>
    <a href="index.html#indice">⏫</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    
</body>
</html>